// FONTS

@import url(http://fonts.googleapis.com/css?family=Rock+Salt|Patrick+Hand|Lato:400,300,700,900);

// MEDIA QUERIES

@mobile:      ~"only screen and (max-width: 768px)";

// ANIMATIONS

.transitions {
	-webkit-transition: .5s;
	-moz-transition: .5s;
	-ms-transition: .5s;
	-o-transition: .5s;
	transition: .5s;
}

@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}
/* Firefox < 16 */
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Internet Explorer */
@-ms-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Opera < 12.1 */
@-o-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

// COLORS

@primary-color: #FFF;
@secondary-color: #000;

// GALLERY

.galleria {
    width: 90%;
    height: 300px;
    margin: 0 auto;
}  

// LET'S DO IT

html, body {margin:0; height: 100%;}

body {
    -webkit-animation: fadein 2s; /* Safari, Chrome and Opera > 12.1 */
       -moz-animation: fadein 2s; /* Firefox < 16 */
        -ms-animation: fadein 2s; /* Internet Explorer */
         -o-animation: fadein 2s; /* Opera < 12.1 */
            animation: fadein 2s; 
            text-align: center;
}